# dotnet-kubernetes-web

./: .gitignore  LICENSE  Program.cs  README.md  Startup.cs  dotnet-kubernetes-web.nuspec  dotnet-kubernetes-web.sln
.template.config/: template.json
Properties/: launchSettings.json
deploy/: KubernetesApp-configmap.yaml  KubernetesApp-deployment.yaml  KubernetesApp-hpa.yaml  KubernetesApp-namespace.yaml  KubernetesApp-secret.yaml  KubernetesApp-svc.yaml  Readme.md
src/KubernetesApp/: Dockerfile  KubernetesApp.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
src/KubernetesApp/Config/: Configuration.cs
src/KubernetesApp/Controllers/: InfoController.cs  ValuesController.cs
src/KubernetesApp/Properties/: launchSettings.json
tests/KubernetesApp.Tests/: KubernetesApp.Tests.csproj  TestServerFixture.cs  UnitTest1.cs  ValuesControllerTests.cs
