<Project Sdk="Microsoft.NET.Sdk.Web">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <Folder Include="wwwroot\"/>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App"/>
    <PackageReference Include="App.Metrics.AspNetCore" Version="3.0.0"/>
    <PackageReference Include="App.Metrics.AspNetCore.Health" Version="2.1.0"/>
    <PackageReference Include="App.Metrics.Formatters.Prometheus" Version="3.0.0"/>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="2.3.0"/>
    <PackageReference Include="Serilog.AspNetCore" Version="2.1.1"/>
    <PackageReference Include="Serilog.Filters.Expressions" Version="2.0.0"/>
    <PackageReference Include="Serilog.Formatting.Compact" Version="1.0.0"/>
    <PackageReference Include="Serilog.Settings.Configuration" Version="3.0.1"/>
    <PackageReference Include="Serilog.Sinks.Console" Version="3.1.1"/>
  </ItemGroup>
</Project>